<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AQI Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Pirata+One&display=swap" rel="stylesheet">
  <style>
    .pirata-one-regular {
      font-family: "Pirata One", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    .graduate-regular {
      font-family: "Graduate", serif;
      font-weight: 400;
      font-style: normal;
    }

    .newspaperbg {
      position: fixed; 
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%; 
      z-index: -1; 
      object-fit: cover;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #2e2a24;
      color: #2e2a24;
      background-size: cover;
      background-attachment: fixed;
      margin-top: 105px; /* Increased margin to move everything down further */
    }

    #input-section {
      width: 80%;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: rgba(46, 42, 36,0.7);
      padding: 10px;
      border: 2px solid #8b5a2b;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    input[type="text"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #8b5a2b;
      background-color: #3e3a34;
      color: beige;
    }

    button {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #8b5a2b;
      background-color: #8b5a2b;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    #map-container {
      display: flex;
      width: 80%;
    }

    #map {
      height: 400px;
      width: 70%;
      border: 2px solid #8b5a2b;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    }

    #sidebar {
      width: 30%;
      padding: 10px;
      background-color: #3e3a34;
      border: 2px solid #8b5a2b;
      border-radius: 10px;
      margin-left: 20px;
      color: #f5f5dc; /* Changed to a beige color */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #sidebar h2 {
      font-size: 1.4em;
      color: #f5f5dc; /* Changed to a beige color */
    }

    #sidebar .aqi-data {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #8b5a2b;
      background-color: #2e2a24;
      color: #f5f5dc;
    }

    #background-audio {
      display: none;
    }

  </style>
</head>
<body>
  <img src="static\images\newspaperbg.png" class="newspaperbg" />
  <audio autoplay loop playsinline id="background-audio">
    <source src="{{ url_for('static', filename='music.mp3') }}" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>

  <div style="color: #f5f5dc; background-color: rgba(46, 42, 36, 0.9); padding: 12px; border-radius: 10px; margin-bottom: 20px;">
    <h1 style="color: #f5f5dc; font-family: 'Pirata One', serif; font-size: 2em;">Get Your Air Quality Report</h1>
  </div>

  <!-- Input section -->
  <div id="input-section">
    <input type="text" id="cityInput" placeholder="City" required>
    <input type="text" id="stateInput" placeholder="State (optional)">
    <input type="text" id="countryInput" placeholder="Country Code (e.g., US)" required>
    <button id="submitBtn">Get AQI</button>
    <button onclick="window.location.href='{{ url_for('index') }}'">Home</button>
    <button onclick="window.location.href='{{ url_for('show_map') }}'">Explore Map</button>
    <button onclick="window.location.href='{{ url_for('historical_data') }}'">Historical Data</button>
    <button onclick="window.location.href='{{ url_for('airquality_simulator') }}'">Air Quality Simulator</button>
    <button onclick="window.location.href='{{ url_for('about') }}'">About Us</button>


  </div>

  <div id="map-container">
    <!-- Map section -->
    <div id="map"></div>

    <div id="sidebar">
      <h2>Air Quality Data</h2>
      <div id="aqiDisplay"></div>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([40.7128, -74.0060], 5);

    L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors',
      maxZoom: 19
    }).addTo(map);

    async function fetchAQIData(city, state, country) {
      const response = await fetch(`/get_data?city=${city}&state=${state}&country=${country}`);
      const data = await response.json();
      if (data.error) {
        alert(data.error);
        return null;
      } else {
        const outputData = {
            aqi: data.list[0].main.aqi,
            components: data.list[0].components
        };
        return outputData;
      }
    }

    function updateSidebar(city, state, country, outputData) {
      const aqiDisplay = document.getElementById("aqiDisplay");
      const locationInfo = document.createElement("div");
      locationInfo.classList.add("aqi-data");

      let aqiDescription;
      switch (outputData.aqi) {
          case 1:
              aqiDescription = 'Good: Air quality is considered satisfactory.';
              break;
          case 2:
              aqiDescription = 'Fair: Air quality is acceptable; however, there may be concerns for some pollutants.';
              break;
          case 3:
              aqiDescription = 'Moderate: Some pollutants may be a concern for some people.';
              break;
          case 4:
              aqiDescription = 'Poor: Air quality is likely to affect health for sensitive groups.';
              break;
          case 5:
              aqiDescription = 'Very Poor: Health warnings of emergency conditions.';
              break;
          default:
              aqiDescription = 'Data unavailable.';
      }

      locationInfo.innerHTML = `<strong>${city}, ${state ? state + ', ' : ''}${country}</strong><br><strong>AQI: ${outputData.aqi}</strong> (${aqiDescription})<br>`;

      locationInfo.innerHTML += `<h4>Pollutants:</h4><ul>`;
      for (const [pollutant, value] of Object.entries(outputData.components)) {
          locationInfo.innerHTML += `<li>${pollutant.toUpperCase()}: ${value} µg/m³</li>`;
      }
      locationInfo.innerHTML += `</ul>`;

      aqiDisplay.innerHTML = '';
      aqiDisplay.appendChild(locationInfo);
    }

    function addMarker(lat, lng) {
      L.marker([lat, lng]).addTo(map);
      map.flyTo([lat, lng], 10, { animate: true, duration: 2 });
    }

    document.getElementById("submitBtn").addEventListener("click", async () => {
      const city = document.getElementById("cityInput").value;
      const state = document.getElementById("stateInput").value;
      const country = document.getElementById("countryInput").value;

      if (city && country) {
        const { lat, lng } = await getLatLong(city, state, country);
        const outputData = await fetchAQIData(city, state, country);

        if (lat && lng && outputData) {
          addMarker(lat, lng);
          updateSidebar(city, state, country, outputData);
        }
      } else {
        alert("Please enter at least a city and country code.");
      }
    });

    async function getLatLong(city, state, country) {
      const response = await fetch(`/get_data?city=${city}&state=${state}&country=${country}`);
      const data = await response.json();

      if (data.error) {
        alert(data.error);
        return null;
      } else {
        const { lat, lon } = data.coord;
        return { lat, lng: lon };
      }
    }

    document.getElementById("homeBtn").addEventListener("click", function() {
        window.location.href = "/";
    });
  
  </script>
</body>
</html>